<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navFragment1">

    <fragment
        android:id="@+id/navFragment1"
        android:name="com.example.myapplication.NavFragment1"
        android:label="fragment_nav1"
        tools:layout="@layout/fragment_nav1" >
        <action
            android:id="@+id/action_navFragment1_to_navFragment2"
            app:destination="@id/navFragment2" />
        <action
            android:id="@+id/action_navFragment1_to_navFragment3"
            app:destination="@id/navFragment3" />
        <action
            android:id="@+id/action_navFragment1_to_navFragment4"
            app:destination="@id/navFragment4" />
    </fragment>
    <fragment
        android:id="@+id/navFragment2"
        android:name="com.example.myapplication.NavFragment2"
        android:label="fragment_nav2"
        tools:layout="@layout/fragment_nav2" />
    <fragment
        android:id="@+id/navFragment3"
        android:name="com.example.myapplication.NavFragment3"
        android:label="fragment_nav3"
        tools:layout="@layout/fragment_nav3" />
    <fragment
        android:id="@+id/navFragment4"
        android:name="com.example.myapplication.NavFragment4"
        android:label="fragment_nav4"
        tools:layout="@layout/fragment_nav4" />
</navigation>